Format: 3.0 (quilt)
Source: cinnamon
Binary: cinnamon, cinnamon-common, cinnamon-doc
Architecture: any all
Version: 6.4.10-2+guideos250710
Maintainer: Debian Cinnamon Team <debian-cinnamon@lists.debian.org>
Uploaders:  Maximiliano Curia <maxy@debian.org>, Margarita Manterola <marga@debian.org>, Fabio Fantoni <fantonifabio@tiscali.it>, Norbert Preining <norbert@preining.info>, Joshua Peisach <itzswirlz2020@outlook.com>, Christoph Martin <martin@uni-mainz.de>
Homepage: https://github.com/linuxmint/cinnamon
Standards-Version: 4.7.2
Vcs-Browser: https://salsa.debian.org/cinnamon-team/cinnamon
Vcs-Git: https://salsa.debian.org/cinnamon-team/cinnamon.git
Build-Depends: debhelper-compat (= 13), dh-sequence-gir, dh-sequence-python3, gnome-pkg-tools (>= 0.11), gobject-introspection (>= 1.29.15), gtk-doc-tools, intltool, libcinnamon-desktop-dev (>= 6.4~), libcinnamon-menu-3-dev (>= 5.4~), libcjs-dev (>= 128~), libdbus-1-dev, libgcr-3-dev, libgirepository1.0-dev (>= 1.29.15), libgl-dev, libglib2.0-dev (>= 2.52.0), libgstreamer1.0-dev, libgtk-3-dev (>= 3.9.12), libjson-glib-dev (>= 0.13.2), libmuffin-dev (>= 6.4~), libnm-dev (>= 1.6) [linux-any], libnma-dev [linux-any], libpolkit-agent-1-dev (>= 0.100), libpulse-dev, libsecret-1-dev, libstartup-notification0-dev (>= 0.11), libxapp-dev (>= 2.6.0), meson (>= 0.47.0), pysassc, python3:any
Package-List:
 cinnamon deb x11 optional arch=any
 cinnamon-common deb x11 optional arch=all
 cinnamon-doc deb doc optional arch=all
Checksums-Sha1:
 91166511c1a22199399c448ab30e4b3d4ccba290 2539952 cinnamon_6.4.10.orig.tar.gz
 a11ca4610bcaffaecdb913f1c8478ca9b5f43eb0 253704 cinnamon_6.4.10-2+guideos250710.debian.tar.xz
Checksums-Sha256:
 b1de6511ef2e74afa798bb04e2e72ba9e370050dc30a96a8766f0ab42aed9b9f 2539952 cinnamon_6.4.10.orig.tar.gz
 acb7136866532eb169a0122c5de5dea83e7c38f923665536b3cfdd6afc24229d 253704 cinnamon_6.4.10-2+guideos250710.debian.tar.xz
Files:
 942ffa6fa30033a1fb6e419f5fe1bcfc 2539952 cinnamon_6.4.10.orig.tar.gz
 7cad37f97911e3c52a2799e4223b2c54 253704 cinnamon_6.4.10-2+guideos250710.debian.tar.xz
