Format: 1.0
Source: cinnamon
Binary: cinnamon cinnamon-common cinnamon-dbgsym cinnamon-doc
Architecture: all amd64 source
Version: 6.4.10-2+guideos250710
Checksums-Md5:
 410591f2ebb60ca8d90e65b70271ef84 2071 cinnamon_6.4.10-2+guideos250710.dsc
 0493f8997b8ec60e79b3a840331a20e1 1613568 cinnamon-common_6.4.10-2+guideos250710_all.deb
 4fd272379a46efbaabf8ee19530d85ca 1023456 cinnamon-dbgsym_6.4.10-2+guideos250710_amd64.deb
 febfb03a3bde5bd016efd10b29c9e9ed 184744 cinnamon-doc_6.4.10-2+guideos250710_all.deb
 a28f185eddeb888517ca5e5119c2aa49 418180 cinnamon_6.4.10-2+guideos250710_amd64.deb
Checksums-Sha1:
 f76dbd5bfd4e82902acfe81705d36f5a9fce201e 2071 cinnamon_6.4.10-2+guideos250710.dsc
 7522a55f67cec706199fe1a7cb326f600aecc63d 1613568 cinnamon-common_6.4.10-2+guideos250710_all.deb
 2748a1667bfe586b9d15514db84ce9614496be1a 1023456 cinnamon-dbgsym_6.4.10-2+guideos250710_amd64.deb
 ca13999f5b1665f0943438da288a18b748157eb6 184744 cinnamon-doc_6.4.10-2+guideos250710_all.deb
 d0e56a5b7418d487e48a249a687cd842cc2cb204 418180 cinnamon_6.4.10-2+guideos250710_amd64.deb
Checksums-Sha256:
 056dca824817e3845f4611ea714ba0404e704cd6dc77dac07e3cf4389b5c6922 2071 cinnamon_6.4.10-2+guideos250710.dsc
 5e2276c0e92cbb60b7ce7bada8e27b199b96d500af01d26fca54d4041a3f93fc 1613568 cinnamon-common_6.4.10-2+guideos250710_all.deb
 ae5565efb8464133e1c1355b4d3dae58b5d695fdba7ffd3cb3638be329fe2253 1023456 cinnamon-dbgsym_6.4.10-2+guideos250710_amd64.deb
 29ee33a6d120f6622d383a51e8ba1080e93d29e4d0e446d08883acc39a2bbd17 184744 cinnamon-doc_6.4.10-2+guideos250710_all.deb
 773f0b214682c546e34025615d06bf7a7a5cc756a1dadc674d517b7171b9cccc 418180 cinnamon_6.4.10-2+guideos250710_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Thu, 10 Jul 2025 18:26:32 +0200
Build-Tainted-By:
 usr-local-has-libraries
Installed-Build-Depends:
 adduser (= 3.152),
 adwaita-icon-theme (= 48.0-1),
 at-spi2-common (= 2.56.2-1),
 autoconf (= 2.72-3.1),
 automake (= 1:1.17-4),
 autopoint (= 0.23.1-2),
 autotools-dev (= 20240727.1),
 base-files (= 13.8),
 base-passwd (= 3.6.7),
 bash (= 5.2.37-2+b3),
 binutils (= 2.44-3),
 binutils-common (= 2.44-3),
 binutils-x86-64-linux-gnu (= 2.44-3),
 bsdextrautils (= 2.41-5),
 bsdutils (= 1:2.41-5),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 ca-certificates (= 20250419),
 cinnamon-desktop-data (= 6.4.1-1),
 coreutils (= 9.7-3),
 cpp (= 4:14.2.0-1),
 cpp-14 (= 14.2.0-19),
 cpp-14-x86-64-linux-gnu (= 14.2.0-19),
 cpp-x86-64-linux-gnu (= 4:14.2.0-1),
 dash (= 0.5.12-12),
 dbus (= 1.16.2-2),
 dbus-bin (= 1.16.2-2),
 dbus-daemon (= 1.16.2-2),
 dbus-session-bus-common (= 1.16.2-2),
 dbus-system-bus-common (= 1.16.2-2),
 dbus-user-session (= 1.16.2-2),
 dbus-x11 (= 1.16.2-2),
 dconf-gsettings-backend (= 0.40.0-5),
 dconf-service (= 0.40.0-5),
 debconf (= 1.5.91),
 debhelper (= 13.24.2),
 debianutils (= 5.23.1),
 dh-autoreconf (= 20),
 dh-python (= 6.20250414),
 dh-strip-nondeterminism (= 1.14.1-2),
 diffutils (= 1:3.10-4),
 docbook (= 4.5-11),
 docbook-to-man (= 1:2.0.0-48),
 docbook-xml (= 4.5-13),
 docbook-xsl (= 1.79.2+dfsg-7),
 dpkg (= 1.22.20),
 dpkg-dev (= 1.22.20),
 dwz (= 0.15-1+b1),
 file (= 1:5.46-5),
 findutils (= 4.10.0-3),
 fontconfig (= 2.15.0-2.3),
 fontconfig-config (= 2.15.0-2.3),
 fonts-dejavu-core (= 2.37-8),
 fonts-dejavu-mono (= 2.37-8),
 fonts-freefont-ttf (= 20211204+svn4273-2),
 fonts-liberation (= 1:2.1.5-3),
 fonts-noto-core (= 20201225-2),
 fonts-noto-mono (= 20201225-2),
 fonts-urw-base35 (= 20200910-8),
 g++ (= 4:14.2.0-1),
 g++-14 (= 14.2.0-19),
 g++-14-x86-64-linux-gnu (= 14.2.0-19),
 g++-x86-64-linux-gnu (= 4:14.2.0-1),
 gcc (= 4:14.2.0-1),
 gcc-14 (= 14.2.0-19),
 gcc-14-base (= 14.2.0-19),
 gcc-14-x86-64-linux-gnu (= 14.2.0-19),
 gcc-x86-64-linux-gnu (= 4:14.2.0-1),
 gettext (= 0.23.1-2),
 gettext-base (= 0.23.1-2),
 gir1.2-atk-1.0 (= 2.56.2-1),
 gir1.2-atspi-2.0 (= 2.56.2-1),
 gir1.2-cinnamondesktop-3.0 (= 6.4.1-1),
 gir1.2-cloudproviders-0.3.0 (= 0.3.6-2),
 gir1.2-cmenu-3.0 (= 6.4.0-1),
 gir1.2-cvc-1.0 (= 6.4.1-1),
 gir1.2-freedesktop (= 1.84.0-1),
 gir1.2-freedesktop-dev (= 1.84.0-1),
 gir1.2-gck-1 (= 3.41.2-3),
 gir1.2-gcr-3 (= 3.41.2-3),
 gir1.2-gdkpixbuf-2.0 (= 2.42.12+dfsg-3),
 gir1.2-girepository-2.0 (= 1.84.0-1),
 gir1.2-girepository-2.0-dev (= 1.84.0-1),
 gir1.2-gkbd-3.0 (= 3.28.1-2),
 gir1.2-glib-2.0 (= 2.84.3-1),
 gir1.2-glib-2.0-dev (= 2.84.3-1),
 gir1.2-graphene-1.0 (= 1.10.8-5),
 gir1.2-gstreamer-1.0 (= 1.26.2-2),
 gir1.2-gtk-3.0 (= 3.24.49-3),
 gir1.2-gudev-1.0 (= 238-6),
 gir1.2-harfbuzz-0.0 (= 10.2.0-1+b1),
 gir1.2-json-1.0 (= 1.10.6+ds-2),
 gir1.2-meta-muffin-0.0 (= 6.4.1-1),
 gir1.2-nm-1.0 (= 1.52.0-6),
 gir1.2-nma-1.0 (= 1.10.6-5),
 gir1.2-pango-1.0 (= 1.56.3-1),
 gir1.2-polkit-1.0 (= 126-2),
 gir1.2-secret-1 (= 0.21.7-1),
 gir1.2-xapp-1.0 (= 2.8.8-1),
 gir1.2-xkl-1.0 (= 5.4-5+b2),
 girepository-tools (= 2.84.3-1),
 gnome-pkg-tools (= 0.22.10),
 gobject-introspection (= 1.84.0-1),
 gobject-introspection-bin (= 1.84.0-1),
 grep (= 3.11-4),
 groff-base (= 1.23.0-9),
 gtk-doc-tools (= 1.34.0-2),
 gtk-update-icon-cache (= 4.18.6+ds-2),
 gzip (= 1.13-1),
 hicolor-icon-theme (= 0.18-2),
 hostname (= 3.25),
 icu-devtools (= 76.1-4),
 init-system-helpers (= 1.68),
 intltool (= 0.51.0-7),
 intltool-debian (= 0.35.0+20060710.6),
 iso-codes (= 4.18.0-1),
 libacl1 (= 2.3.2-2+b1),
 libapparmor1 (= 4.1.0-1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 14.2.0-19),
 libasound2-data (= 1.2.14-1),
 libasound2t64 (= 1.2.14-1),
 libasyncns0 (= 0.8-6+b5),
 libatk-bridge2.0-0t64 (= 2.56.2-1),
 libatk-bridge2.0-dev (= 2.56.2-1),
 libatk1.0-0t64 (= 2.56.2-1),
 libatk1.0-dev (= 2.56.2-1),
 libatomic1 (= 14.2.0-19),
 libatspi2.0-0t64 (= 2.56.2-1),
 libatspi2.0-dev (= 2.56.2-1),
 libattr1 (= 1:2.5.2-3),
 libaudit-common (= 1:4.0.2-2),
 libaudit1 (= 1:4.0.2-2+b2),
 libavahi-client3 (= 0.8-16),
 libavahi-common-data (= 0.8-16),
 libavahi-common3 (= 0.8-16),
 libbinutils (= 2.44-3),
 libblkid-dev (= 2.41-5),
 libblkid1 (= 2.41-5),
 libbrotli-dev (= 1.1.0-2+b7),
 libbrotli1 (= 1.1.0-2+b7),
 libbsd0 (= 0.12.2-2),
 libbz2-1.0 (= 1.0.8-6),
 libbz2-dev (= 1.0.8-6),
 libc-bin (= 2.41-9),
 libc-dev-bin (= 2.41-9),
 libc6 (= 2.41-9),
 libc6-dev (= 2.41-9),
 libcairo-gobject2 (= 1.18.4-1+b1),
 libcairo-script-interpreter2 (= 1.18.4-1+b1),
 libcairo2 (= 1.18.4-1+b1),
 libcairo2-dev (= 1.18.4-1+b1),
 libcanberra0 (= 0.30-18),
 libcap-dev (= 1:2.75-9),
 libcap-ng0 (= 0.8.5-4+b1),
 libcap2 (= 1:2.75-9),
 libcap2-bin (= 1:2.75-9),
 libcc1-0 (= 14.2.0-19),
 libcinnamon-desktop-dev (= 6.4.1-1),
 libcinnamon-desktop4t64 (= 6.4.1-1),
 libcinnamon-menu-3-0 (= 6.4.0-1),
 libcinnamon-menu-3-dev (= 6.4.0-1),
 libcjs-dev (= 128.0-1),
 libcjs0 (= 128.0-1),
 libclone-perl (= 0.47-1+b1),
 libcloudproviders-dev (= 0.3.6-2),
 libcloudproviders0 (= 0.3.6-2),
 libcolord2 (= 1.4.7-3),
 libcom-err2 (= 1.47.2-3+b1),
 libcrypt-dev (= 1:4.4.38-1),
 libcrypt1 (= 1:4.4.38-1),
 libctf-nobfd0 (= 2.44-3),
 libctf0 (= 2.44-3),
 libcups2t64 (= 2.4.10-3),
 libcvc0t64 (= 6.4.1-1),
 libdatrie-dev (= 0.2.13-3+b1),
 libdatrie1 (= 0.2.13-3+b1),
 libdb5.3t64 (= 5.3.28+dfsg2-9),
 libdbus-1-3 (= 1.16.2-2),
 libdbus-1-dev (= 1.16.2-2),
 libdconf1 (= 0.40.0-5),
 libdebconfclient0 (= 0.279),
 libdebhelper-perl (= 13.24.2),
 libdeflate-dev (= 1.23-2),
 libdeflate0 (= 1.23-2),
 libdpkg-perl (= 1.22.20),
 libdrm-amdgpu1 (= 2.4.124-2),
 libdrm-common (= 2.4.124-2),
 libdrm-dev (= 2.4.124-2),
 libdrm-intel1 (= 2.4.124-2),
 libdrm-nouveau2 (= 2.4.124-2),
 libdrm-radeon1 (= 2.4.124-2),
 libdrm2 (= 2.4.124-2),
 libdw-dev (= 0.192-4),
 libdw1t64 (= 0.192-4),
 libedit2 (= 3.1-20250104-1),
 libegl-dev (= 1.7.0-1+b2),
 libegl-mesa0 (= 25.0.5-2),
 libegl1 (= 1.7.0-1+b2),
 libegl1-mesa-dev (= 25.0.5-2),
 libelf-dev (= 0.192-4),
 libelf1t64 (= 0.192-4),
 libencode-locale-perl (= 1.05-3),
 libepoxy-dev (= 1.5.10-2),
 libepoxy0 (= 1.5.10-2),
 libevdev-dev (= 1.13.4+dfsg-1),
 libevdev2 (= 1.13.4+dfsg-1),
 libexpat1 (= 2.7.1-1),
 libexpat1-dev (= 2.7.1-1),
 libffi-dev (= 3.4.8-2),
 libffi8 (= 3.4.8-2),
 libfile-listing-perl (= 6.16-1),
 libfile-stripnondeterminism-perl (= 1.14.1-2),
 libflac14 (= 1.5.0+ds-2),
 libfontconfig-dev (= 2.15.0-2.3),
 libfontconfig1 (= 2.15.0-2.3),
 libfontenc1 (= 1:1.1.8-1+b2),
 libfreetype-dev (= 2.13.3+dfsg-1),
 libfreetype6 (= 2.13.3+dfsg-1),
 libfribidi-dev (= 1.0.16-1),
 libfribidi0 (= 1.0.16-1),
 libgbm1 (= 25.0.5-2),
 libgcc-14-dev (= 14.2.0-19),
 libgcc-s1 (= 14.2.0-19),
 libgck-1-0 (= 3.41.2-3),
 libgck-1-dev (= 3.41.2-3),
 libgck-2-2 (= 4.4.0.1-3),
 libgcr-3-dev (= 3.41.2-3),
 libgcr-4-4 (= 4.4.0.1-3),
 libgcr-base-3-1 (= 3.41.2-3),
 libgcr-ui-3-1 (= 3.41.2-3),
 libgcrypt20 (= 1.11.0-7),
 libgcrypt20-dev (= 1.11.0-7),
 libgdbm-compat4t64 (= 1.24-2),
 libgdbm6t64 (= 1.24-2),
 libgdk-pixbuf-2.0-0 (= 2.42.12+dfsg-3),
 libgdk-pixbuf-2.0-dev (= 2.42.12+dfsg-3),
 libgdk-pixbuf2.0-bin (= 2.42.12+dfsg-3),
 libgdk-pixbuf2.0-common (= 2.42.12+dfsg-3),
 libgio-2.0-dev (= 2.84.3-1),
 libgio-2.0-dev-bin (= 2.84.3-1),
 libgirepository-1.0-1 (= 1.84.0-1),
 libgirepository-1.0-dev (= 1.84.0-1),
 libgirepository-2.0-0 (= 2.84.3-1),
 libgirepository1.0-dev (= 1.84.0-1),
 libgl-dev (= 1.7.0-1+b2),
 libgl1 (= 1.7.0-1+b2),
 libgl1-mesa-dri (= 25.0.5-2),
 libgles-dev (= 1.7.0-1+b2),
 libgles1 (= 1.7.0-1+b2),
 libgles2 (= 1.7.0-1+b2),
 libgles2-mesa-dev (= 25.0.5-2),
 libglib2.0-0t64 (= 2.84.3-1),
 libglib2.0-bin (= 2.84.3-1),
 libglib2.0-data (= 2.84.3-1),
 libglib2.0-dev (= 2.84.3-1),
 libglib2.0-dev-bin (= 2.84.3-1),
 libglvnd-core-dev (= 1.7.0-1+b2),
 libglvnd-dev (= 1.7.0-1+b2),
 libglvnd0 (= 1.7.0-1+b2),
 libglx-dev (= 1.7.0-1+b2),
 libglx-mesa0 (= 25.0.5-2),
 libglx0 (= 1.7.0-1+b2),
 libgmp10 (= 2:6.3.0+dfsg-3),
 libgnomekbd-common (= 3.28.1-2),
 libgnomekbd-dev (= 3.28.1-2),
 libgnomekbd8 (= 3.28.1-2),
 libgnutls30t64 (= 3.8.9-2),
 libgomp1 (= 14.2.0-19),
 libgpg-error-dev (= 1.51-4),
 libgpg-error0 (= 1.51-4),
 libgprofng0 (= 2.44-3),
 libgraphene-1.0-0 (= 1.10.8-5),
 libgraphene-1.0-dev (= 1.10.8-5),
 libgraphite2-3 (= 1.3.14-2+b1),
 libgraphite2-dev (= 1.3.14-2+b1),
 libgssapi-krb5-2 (= 1.21.3-5),
 libgstreamer1.0-0 (= 1.26.2-2),
 libgstreamer1.0-dev (= 1.26.2-2),
 libgtk-3-0t64 (= 3.24.49-3),
 libgtk-3-common (= 3.24.49-3),
 libgtk-3-dev (= 3.24.49-3),
 libgudev-1.0-0 (= 238-6),
 libgudev-1.0-dev (= 238-6),
 libharfbuzz-cairo0 (= 10.2.0-1+b1),
 libharfbuzz-dev (= 10.2.0-1+b1),
 libharfbuzz-gobject0 (= 10.2.0-1+b1),
 libharfbuzz-icu0 (= 10.2.0-1+b1),
 libharfbuzz-subset0 (= 10.2.0-1+b1),
 libharfbuzz0b (= 10.2.0-1+b1),
 libhogweed6t64 (= 3.10.1-1),
 libhtml-parser-perl (= 3.83-1+b2),
 libhtml-tagset-perl (= 3.24-1),
 libhtml-tree-perl (= 5.07-3),
 libhttp-cookies-perl (= 6.11-1),
 libhttp-date-perl (= 6.06-1),
 libhttp-message-perl (= 7.00-2),
 libhttp-negotiate-perl (= 6.01-2),
 libhwasan0 (= 14.2.0-19),
 libice-dev (= 2:1.1.1-1),
 libice6 (= 2:1.1.1-1),
 libicu-dev (= 76.1-4),
 libicu76 (= 76.1-4),
 libidn2-0 (= 2.3.8-2),
 libinput-bin (= 1.28.1-1),
 libinput-dev (= 1.28.1-1),
 libinput10 (= 1.28.1-1),
 libio-html-perl (= 1.004-3),
 libio-socket-ssl-perl (= 2.089-1),
 libisl23 (= 0.27-1),
 libitm1 (= 14.2.0-19),
 libjansson4 (= 2.14-2+b3),
 libjbig-dev (= 2.1-6.1+b2),
 libjbig0 (= 2.1-6.1+b2),
 libjpeg-dev (= 1:2.1.5-4),
 libjpeg62-turbo (= 1:2.1.5-4),
 libjpeg62-turbo-dev (= 1:2.1.5-4),
 libjson-glib-1.0-0 (= 1.10.6+ds-2),
 libjson-glib-1.0-common (= 1.10.6+ds-2),
 libjson-glib-dev (= 1.10.6+ds-2),
 libk5crypto3 (= 1.21.3-5),
 libkeyutils1 (= 1.6.3-6),
 libkrb5-3 (= 1.21.3-5),
 libkrb5support0 (= 1.21.3-5),
 liblastlog2-2 (= 2.41-5),
 liblcms2-2 (= 2.16-2),
 liblerc-dev (= 4.0.0+ds-5),
 liblerc4 (= 4.0.0+ds-5),
 libllvm19 (= 1:19.1.7-3+b1),
 liblsan0 (= 14.2.0-19),
 libltdl7 (= 2.5.4-4),
 liblwp-mediatypes-perl (= 6.04-2),
 liblwp-protocol-https-perl (= 6.14-1),
 liblzma-dev (= 5.8.1-1),
 liblzma5 (= 5.8.1-1),
 liblzo2-2 (= 2.10-3+b1),
 libmagic-mgc (= 1:5.46-5),
 libmagic1t64 (= 1:5.46-5),
 libmd0 (= 1.1.0-2+b1),
 libmount-dev (= 2.41-5),
 libmount1 (= 2.41-5),
 libmozjs-128-0 (= 128.11.0-1),
 libmozjs-128-dev (= 128.11.0-1),
 libmp3lame0 (= 3.100-6+b3),
 libmpc3 (= 1.3.1-1+b3),
 libmpfr6 (= 4.2.2-1),
 libmpg123-0t64 (= 1.32.10-1),
 libmtdev-dev (= 1.1.7-1),
 libmtdev1t64 (= 1.1.7-1),
 libmuffin-dev (= 6.4.1-1),
 libmuffin0t64 (= 6.4.1-1),
 libncursesw6 (= 6.5+20250216-2),
 libnet-http-perl (= 6.23-1),
 libnet-ssleay-perl (= 1.94-3),
 libnettle8t64 (= 3.10.1-1),
 libnm-dev (= 1.52.0-6),
 libnm0 (= 1.52.0-6),
 libnma-common (= 1.10.6-5),
 libnma-dev (= 1.10.6-5),
 libnma-headers (= 1.10.6-5),
 libnma0 (= 1.10.6-5),
 libogg0 (= 1.3.5-3+b2),
 libopengl-dev (= 1.7.0-1+b2),
 libopengl0 (= 1.7.0-1+b2),
 libopus0 (= 1.5.2-2),
 libosp5 (= 1.5.2-15.2),
 libp11-kit-dev (= 0.25.5-3),
 libp11-kit0 (= 0.25.5-3),
 libpam-modules (= 1.7.0-3),
 libpam-modules-bin (= 1.7.0-3),
 libpam-runtime (= 1.7.0-3),
 libpam-systemd (= 257.7-1),
 libpam0g (= 1.7.0-3),
 libpango-1.0-0 (= 1.56.3-1),
 libpango1.0-dev (= 1.56.3-1),
 libpangocairo-1.0-0 (= 1.56.3-1),
 libpangoft2-1.0-0 (= 1.56.3-1),
 libpangoxft-1.0-0 (= 1.56.3-1),
 libpciaccess-dev (= 0.17-3+b3),
 libpciaccess0 (= 0.17-3+b3),
 libpcre2-16-0 (= 10.45-1),
 libpcre2-32-0 (= 10.45-1),
 libpcre2-8-0 (= 10.45-1),
 libpcre2-dev (= 10.45-1),
 libpcre2-posix3 (= 10.45-1),
 libperl5.40 (= 5.40.1-3),
 libpipeline1 (= 1.5.8-1),
 libpixman-1-0 (= 0.44.0-3),
 libpixman-1-dev (= 0.44.0-3),
 libpkgconf3 (= 1.8.1-4),
 libpng-dev (= 1.6.48-1),
 libpng16-16t64 (= 1.6.48-1),
 libpolkit-agent-1-0 (= 126-2),
 libpolkit-agent-1-dev (= 126-2),
 libpolkit-gobject-1-0 (= 126-2),
 libpolkit-gobject-1-dev (= 126-2),
 libproc2-0 (= 2:4.0.4-8),
 libpulse-dev (= 17.0+dfsg1-2+b1),
 libpulse-mainloop-glib0 (= 17.0+dfsg1-2+b1),
 libpulse0 (= 17.0+dfsg1-2+b1),
 libpython3-stdlib (= 3.13.3-1),
 libpython3.13-minimal (= 3.13.3-2),
 libpython3.13-stdlib (= 3.13.3-2),
 libquadmath0 (= 14.2.0-19),
 libreadline8t64 (= 8.2-6),
 libsass1 (= 3.6.5+20231221-3+b1),
 libseccomp2 (= 2.6.0-2),
 libsecret-1-0 (= 0.21.7-1),
 libsecret-1-dev (= 0.21.7-1),
 libsecret-common (= 0.21.7-1),
 libselinux1 (= 3.8.1-1),
 libselinux1-dev (= 3.8.1-1),
 libsemanage-common (= 3.8.1-1),
 libsemanage2 (= 3.8.1-1),
 libsensors-config (= 1:3.6.2-2),
 libsensors5 (= 1:3.6.2-2),
 libsepol-dev (= 3.8.1-1),
 libsepol2 (= 3.8.1-1),
 libsframe1 (= 2.44-3),
 libsharpyuv-dev (= 1.5.0-0.1),
 libsharpyuv0 (= 1.5.0-0.1),
 libsm-dev (= 2:1.2.6-1),
 libsm6 (= 2:1.2.6-1),
 libsmartcols1 (= 2.41-5),
 libsndfile1 (= 1.2.2-2+b1),
 libsqlite3-0 (= 3.46.1-6),
 libssl3t64 (= 3.5.0-2),
 libstartup-notification0 (= 0.12-8),
 libstartup-notification0-dev (= 0.12-8),
 libstdc++-14-dev (= 14.2.0-19),
 libstdc++6 (= 14.2.0-19),
 libsysprof-capture-4-dev (= 48.0-2),
 libsystemd-dev (= 257.7-1),
 libsystemd-shared (= 257.7-1),
 libsystemd0 (= 257.7-1),
 libtasn1-6 (= 4.20.0-2),
 libtdb1 (= 2:1.4.13+samba4.22.2+dfsg-1),
 libthai-data (= 0.1.29-2),
 libthai-dev (= 0.1.29-2+b1),
 libthai0 (= 0.1.29-2+b1),
 libtiff-dev (= 4.7.0-3),
 libtiff6 (= 4.7.0-3),
 libtiffxx6 (= 4.7.0-3),
 libtimedate-perl (= 2.3300-2),
 libtinfo6 (= 6.5+20250216-2),
 libtool (= 2.5.4-4),
 libtry-tiny-perl (= 0.32-1),
 libtsan2 (= 14.2.0-19),
 libubsan1 (= 14.2.0-19),
 libuchardet0 (= 0.0.8-1+b2),
 libudev-dev (= 257.7-1),
 libudev1 (= 257.7-1),
 libunistring5 (= 1.3-2),
 libunwind-dev (= 1.8.1-0.1),
 libunwind8 (= 1.8.1-0.1),
 liburi-perl (= 5.30-1),
 libuuid1 (= 2.41-5),
 libvorbis0a (= 1.3.7-3),
 libvorbisenc2 (= 1.3.7-3),
 libvorbisfile3 (= 1.3.7-3),
 libvulkan1 (= 1.4.309.0-1),
 libwacom-common (= 2.14.0-1),
 libwacom-dev (= 2.14.0-1),
 libwacom9 (= 2.14.0-1),
 libwayland-bin (= 1.23.1-3),
 libwayland-client0 (= 1.23.1-3),
 libwayland-cursor0 (= 1.23.1-3),
 libwayland-dev (= 1.23.1-3),
 libwayland-egl1 (= 1.23.1-3),
 libwayland-server0 (= 1.23.1-3),
 libwebp-dev (= 1.5.0-0.1),
 libwebp7 (= 1.5.0-0.1),
 libwebpdecoder3 (= 1.5.0-0.1),
 libwebpdemux2 (= 1.5.0-0.1),
 libwebpmux3 (= 1.5.0-0.1),
 libwww-perl (= 6.78-1),
 libwww-robotrules-perl (= 6.02-1),
 libx11-6 (= 2:1.8.12-1),
 libx11-data (= 2:1.8.12-1),
 libx11-dev (= 2:1.8.12-1),
 libx11-xcb1 (= 2:1.8.12-1),
 libxapp-dev (= 2.8.8-1),
 libxapp1 (= 2.8.8-1),
 libxau-dev (= 1:1.0.11-1),
 libxau6 (= 1:1.0.11-1),
 libxaw7 (= 2:1.0.16-1),
 libxcb-dri3-0 (= 1.17.0-2+b1),
 libxcb-glx0 (= 1.17.0-2+b1),
 libxcb-present0 (= 1.17.0-2+b1),
 libxcb-randr0 (= 1.17.0-2+b1),
 libxcb-render0 (= 1.17.0-2+b1),
 libxcb-render0-dev (= 1.17.0-2+b1),
 libxcb-res0 (= 1.17.0-2+b1),
 libxcb-shm0 (= 1.17.0-2+b1),
 libxcb-shm0-dev (= 1.17.0-2+b1),
 libxcb-sync1 (= 1.17.0-2+b1),
 libxcb-util1 (= 0.4.1-1),
 libxcb-xfixes0 (= 1.17.0-2+b1),
 libxcb-xkb1 (= 1.17.0-2+b1),
 libxcb1 (= 1.17.0-2+b1),
 libxcb1-dev (= 1.17.0-2+b1),
 libxcomposite-dev (= 1:0.4.6-1),
 libxcomposite1 (= 1:0.4.6-1),
 libxcursor-dev (= 1:1.2.3-1),
 libxcursor1 (= 1:1.2.3-1),
 libxdamage-dev (= 1:1.1.6-1+b2),
 libxdamage1 (= 1:1.1.6-1+b2),
 libxdmcp-dev (= 1:1.1.5-1),
 libxdmcp6 (= 1:1.1.5-1),
 libxext-dev (= 2:1.3.4-1+b3),
 libxext6 (= 2:1.3.4-1+b3),
 libxfixes-dev (= 1:6.0.0-2+b4),
 libxfixes3 (= 1:6.0.0-2+b4),
 libxft-dev (= 2.3.6-1+b4),
 libxft2 (= 2.3.6-1+b4),
 libxi-dev (= 2:1.8.2-1),
 libxi6 (= 2:1.8.2-1),
 libxinerama-dev (= 2:1.1.4-3+b4),
 libxinerama1 (= 2:1.1.4-3+b4),
 libxkbcommon-dev (= 1.7.0-2),
 libxkbcommon-x11-0 (= 1.7.0-2),
 libxkbcommon0 (= 1.7.0-2),
 libxkbfile-dev (= 1:1.1.0-1+b4),
 libxkbfile1 (= 1:1.1.0-1+b4),
 libxklavier-dev (= 5.4-5+b2),
 libxklavier16 (= 5.4-5+b2),
 libxml-parser-perl (= 2.47-1+b3),
 libxml2 (= 2.12.7+dfsg+really2.9.14-1),
 libxml2-dev (= 2.12.7+dfsg+really2.9.14-1),
 libxmu6 (= 2:1.1.3-3+b4),
 libxpm4 (= 1:3.5.17-1+b3),
 libxrandr-dev (= 2:1.5.4-1+b3),
 libxrandr2 (= 2:1.5.4-1+b3),
 libxrender-dev (= 1:0.9.12-1),
 libxrender1 (= 1:0.9.12-1),
 libxshmfence1 (= 1.3.3-1),
 libxslt1.1 (= 1.1.35-1.2),
 libxt6t64 (= 1:1.2.1-1.2+b2),
 libxtst-dev (= 2:1.2.5-1),
 libxtst6 (= 2:1.2.5-1),
 libxxf86vm1 (= 1:1.1.4-1+b4),
 libz3-4 (= 4.13.3-1),
 libzstd-dev (= 1.5.7+dfsg-1),
 libzstd1 (= 1.5.7+dfsg-1),
 linux-libc-dev (= 6.12.33-1),
 login.defs (= 1:4.17.4-2),
 m4 (= 1.4.19-8),
 make (= 4.4.1-2),
 man-db (= 2.13.1-1),
 mawk (= 1.3.4.20250131-1),
 media-types (= 13.0.0),
 mesa-libgallium (= 25.0.5-2),
 meson (= 1.7.0-1),
 mount (= 2.41-5),
 muffin-common (= 6.4.1-1),
 native-architecture (= 0.2.6),
 ncurses-base (= 6.5+20250216-2),
 ncurses-bin (= 6.5+20250216-2),
 netbase (= 6.5),
 ninja-build (= 1.12.1-1),
 opensp (= 1.5.2-15.2),
 openssl (= 3.5.0-2),
 openssl-provider-legacy (= 3.5.0-2),
 pango1.0-tools (= 1.56.3-1),
 passwd (= 1:4.17.4-2),
 patch (= 2.8-2),
 perl (= 5.40.1-3),
 perl-base (= 5.40.1-3),
 perl-modules-5.40 (= 5.40.1-3),
 perl-openssl-defaults (= 7+b2),
 pkgconf (= 1.8.1-4),
 pkgconf-bin (= 1.8.1-4),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:4.0.4-8),
 pysassc (= 0.23.0-0.1),
 python3 (= 3.13.3-1),
 python3-autocommand (= 2.2.2-3),
 python3-gi (= 3.50.0-4+b1),
 python3-inflect (= 7.3.1-2),
 python3-jaraco.context (= 6.0.1-1),
 python3-jaraco.functools (= 4.1.0-1),
 python3-jaraco.text (= 4.0.0-1),
 python3-libsass (= 0.23.0-0.1),
 python3-lxml (= 5.4.0-1),
 python3-mako (= 1.3.9-1),
 python3-markdown (= 3.7-2),
 python3-markupsafe (= 2.1.5-1+b3),
 python3-minimal (= 3.13.3-1),
 python3-more-itertools (= 10.7.0-1),
 python3-packaging (= 25.0-1),
 python3-pkg-resources (= 78.1.1-0.1),
 python3-pygments (= 2.18.0+dfsg-2),
 python3-setuptools (= 78.1.1-0.1),
 python3-typeguard (= 4.4.2-1),
 python3-typing-extensions (= 4.13.2-1),
 python3-zipp (= 3.21.0-1),
 python3.13 (= 3.13.3-2),
 python3.13-minimal (= 3.13.3-2),
 readline-common (= 8.2-6),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2),
 sensible-utils (= 0.0.25),
 sgml-base (= 1.31+nmu1),
 sgml-data (= 2.0.11+nmu1),
 shared-mime-info (= 2.4-5+b2),
 sound-theme-freedesktop (= 0.8-4),
 systemd (= 257.7-1),
 systemd-sysv (= 257.7-1),
 sysvinit-utils (= 3.14-4),
 tar (= 1.35+dfsg-3.1),
 tzdata (= 2025b-4),
 util-linux (= 2.41-5),
 uuid-dev (= 2.41-5),
 wayland-protocols (= 1.44-1),
 x11-common (= 1:7.7+24),
 x11-xkb-utils (= 7.7+9),
 x11proto-dev (= 2024.1-1),
 xapps-common (= 2.8.8-1),
 xdg-utils (= 1.2.1-2),
 xfonts-encodings (= 1:1.0.4-2.2),
 xfonts-utils (= 1:7.7+7),
 xkb-data (= 2.42-1),
 xml-core (= 0.19),
 xorg-sgml-doctools (= 1:1.11-1.1),
 xsltproc (= 1.1.35-1.2),
 xtrans-dev (= 1.4.0-1),
 xz-utils (= 5.8.1-1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b1),
 zlib1g-dev (= 1:1.3.dfsg+really1.3.1-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=12"
 LANG="de_DE.UTF-8"
 LC_ADDRESS="de_DE.UTF-8"
 LC_IDENTIFICATION="de_DE.UTF-8"
 LC_MEASUREMENT="de_DE.UTF-8"
 LC_MONETARY="de_DE.UTF-8"
 LC_NAME="de_DE.UTF-8"
 LC_NUMERIC="de_DE.UTF-8"
 LC_PAPER="de_DE.UTF-8"
 LC_TELEPHONE="de_DE.UTF-8"
 LC_TIME="de_DE.UTF-8"
 SOURCE_DATE_EPOCH="1752164260"
